jawr.debug.on=false
jawr.gzip.on=on
jawr.gzip.ie6.on=false
jawr.charset.name=UTF-8
jawr.debug.overrideKey=debug
jawr.config.reload.refreshKey=debug
jawr.js.bundle.basedir=/resources/js
jawr.css.bundle.basedir=/resources/css
jawr.factory.use.orphans.mapper=false
jawr.locale.resolver=net.jawr.web.resource.bundle.locale.SpringLocaleResolver

jawr.custom.postprocessors.contextpathrewriter.class=com.hnair.infrastructure.jawr.ContextPathUrlRewriterPostProcessor
jawr.css.bundle.factory.filepostprocessors= contextpathrewriter,csspathrewriter

 
jawr.js.bundle.messages.id=/bundles/js/messages.js
jawr.js.bundle.messages.mappings=messages:messages

jawr.js.bundle.base.id=/bundles/js/app.js
jawr.js.bundle.base.mappings=/resources/js/app/

jawr.js.bundle.widget.id=/bundles/js/widget.js
jawr.js.bundle.widget.mappings=/resources/ext/js/ux/**,/resources/js/widget/**

jawr.css.bundle.all.id=/bundles/css/app.css
jawr.css.bundle.all.mappings=/resources/css/app.css,/resources/css/pages.css, /resources/css/ie/**
