#log4j.rootLogger=error, stdout, file
log4j.rootLogger=debug, stdout, file

log4j.logger.cc.epass = debug 
#log4j.logger.org.springframework = info
#log4j.logger.java.sql = info

# CONSOLE appender not used by default
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d [%-15.15t] %-5p %30.30c{1} - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %-5p %30.30c{1} %20M %4L - %m%n

# File appender
log4j.appender.file.Threshold = warn
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.file.file=${catalina.home}/logs/webapp-monitor
log4j.appender.file.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30C{1} - %m%n


