# autoweb

./: .gitignore  README.md
code/datafactory/: pom.xml
code/datafactory/src/main/java/cc/epass/factory/core/: GeneratorRuntime.java  GeneratorStrategy.java
code/datafactory/src/main/java/cc/epass/factory/generator/: CompositeGenerator.java  Generator.java  ValueGenerator.java
code/datafactory/src/main/java/cc/epass/factory/generator/account/: AccountNumGenerator.java  AccountStatusGenerator.java  AccountTypeGenerator.java  AddrAndIpGenerator.java  AddressGenerator.java  BankCardNumGenerator.java  ExploreInfoGenerator.java  IdGenerator.java  IpGenerator.java  IpRangeResource.java  LogFailCountGenerator.java  LoginIpGenerator.java  MacGenerator.java  MailGenerator.java  MobileNumGenerator.java  MobileNumResource.java  PasswordGenerator.java  PredefinedIpGenerator.java
code/datafactory/src/main/java/cc/epass/factory/generator/name/: AccountNameGenerator.java  ConstructedLengthTwoNameGenerator.java  Gender.java  GivenNameGenerator.java  LengthOneNameGenerator.java  LengthTwoNameGenerator.java  NameResource.java  PredefinedLengthTwoNameGenerator.java  RatioCharsGenerator.java  SurNameGenerator.java
code/datafactory/src/main/java/cc/epass/factory/generator/trade/: TradeAmountGenerator.java  TradeAreaGenerator.java  TradeBankCardNoGenerator.java  TradeCardNoGenerator.java  TradeExploreInfoGenerator.java  TradeIpGenerator.java  TradeKindGenerator.java  TradeMacGenerator.java  TradeNumberGenerator.java  TradeStatusCodeGenerator.java  TradeTimeGenerator.java  TradeTypeGenerator.java  TradeWaveGenerator.java  TurnOverSingleGenerator.java
code/datafactory/src/main/java/cc/epass/factory/interfaces/: AccountFactory.java  Factory.java  TradeFactory.java  ZipAddressFactory.java
code/datafactory/src/main/java/cc/epass/factory/main/: GenerateAccount.java
code/datafactory/src/main/java/cc/epass/factory/repo/jdbc/: AccountJdbcDao.java  TradeJdbcDao.java
code/datafactory/src/main/java/cc/epass/factory/repo/model/: TAccount.java  TTrade.java
code/datafactory/src/main/java/cc/epass/factory/session/: GenerateRequest.java  GeneratorSession.java  RequestContext.java
code/datafactory/src/main/java/cc/epass/factory/util/: InetUtils.java  RatioUtils.java
code/datafactory/src/main/resources/: VM_global_library.vm  app-context.xml  cache-context.xml  datasource.xml  ehcache_epass.xml  jdbc.properties  log4j.properties  soap-context.xml
code/datafactory/src/main/resources/cc/epass/db/easylife/sql/: easylife.sql
code/datafactory/src/main/resources/cc/epass/factory/generator/account/: districtcode.txt  oui.txt
code/datafactory/src/main/resources/cc/epass/factory/generator/name/: normal-name-word.txt  popboyname.txt  popboyname1word.txt  popboyname2word.txt  popboyword.txt  popgirlname.txt  popgirlname1word.txt  popgirlname2word.txt  popgirlword.txt  surname1.txt  surname2.txt
code/datafactory/src/main/webapp/WEB-INF/: web.xml
code/datafactory/src/main/webapp/WEB-INF/jsp/admin/: appStatus.jsp
code/datafactory/src/main/webapp/WEB-INF/tld/: utils.tld
code/datafactory/src/test/java/cc/epass/factory/generator/account/: AddressGeneratorTest.java  IdGeneratorTest.java  IpGeneratorTest.java  MobileNumGeneratorTest.java
code/datafactory/src/test/java/cc/epass/factory/generator/name/: SurNameGeneratorTest.java
code/datafactory/src/test/java/cc/epass/factory/test/: BaseTest.java  GenerateAccountTest.java  GenerateTrade4CurrentTest.java  GenerateTradeTest.java
code/datafactory/src/test/resources/sample/: t_account.txt  t_trade.txt
code/portal-test/: pom.xml
code/portal-test/src/main/java/ca/esi/hd/account/: AccountService.java
code/portal-test/src/main/java/ca/esi/hd/app/: PortalParameterInitializer.java
code/portal-test/src/main/java/ca/esi/hd/support/: ApplicationContextAccessor.java  WebDriverFatoryBean.java
code/portal-test/src/test/java/ca/esi/hd/page/: BasePage.java  FixUrlPage.java
code/portal-test/src/test/java/ca/esi/hd/page/account/: AccountSecurityPage.java  LoginPage.java
code/portal-test/src/test/java/ca/esi/hd/page/member/: OverviewPage.java
code/portal-test/src/test/java/ca/esi/hd/page/pricedrug/: SelectDrugPage.java
code/portal-test/src/test/java/ca/esi/hd/page/pub/: HomePage.java
code/portal-test/src/test/java/ca/esi/hd/snapshot/: ScreenShotForEsi.java
code/portal-test/src/test/java/ca/esi/hd/test/: AuthenticationRequiredAction.java  BaseTest.java
code/portal-test/src/test/java/ca/esi/hd/test/account/: LoginAction.java
code/portal-test/src/test/java/ca/esi/hd/test/pricedrug/: HdMoreExpensive.java  LiquidDrug.java  NoPrimaryPlan.java  OintmentDrug.java  PatchDrug.java  TabDrug.java
code/portal-test/src/test/resources/: datasource.xml  jdbc-h2.properties  jdbc-mysql.properties  jdbc.properties  log4j.properties  messages.properties  messages_fr.properties  test-context.xml  test.properties
code/portal-test/src/test/resources/dbdata/: code_definition.csv  db-changelog.xml  user_question.csv  web_user.csv
code/webapp-monitor/: pom.xml
code/webapp-monitor/src/main/java/com/hnair/infrastructure/jawr/: ContextPathUrlRewriter.java  ContextPathUrlRewriterPostProcessor.java
code/webapp-monitor/src/main/java/com/hnair/monitor/common/email/: EmailContent.java  EmailService.java
code/webapp-monitor/src/main/java/com/hnair/monitor/domain/monitor/: Task.java  (+1 more)
code/webapp-monitor/src/main/java/com/hnair/monitor/interfaces/: AbstractController.java  TaskModel.java  TaskModelValidator.java  UrlMonitorController.java
code/webapp-monitor/src/main/java/com/hnair/monitor/service/: MonitorService.java
code/webapp-monitor/src/main/resources/: app-context.xml  email-context.xml  jawr.properties  log4j.properties  mvc-context.xml
code/webapp-monitor/src/main/webapp/WEB-INF/: web.xml
code/webapp-monitor/src/main/webapp/WEB-INF/jsp/: urlMonitor.jsp
code/webapp-monitor/src/main/webapp/WEB-INF/jsp/includes/: pathVars.jsp
code/webapp-monitor/src/main/webapp/WEB-INF/tld/: utils.tld
code/webapp-monitor/src/main/webapp/resources/css/: app.css
(+2 files in other folders)
