#easylife.jdbc.url=jdbc:mysql://172.16.113.201/easylife?useUnicode=true&amp;characterEncoding=UTF-8
#easylife.jdbc.driverClassName=com.mysql.jdbc.Driver
#easylife.jdbc.username=root
#easylife.jdbc.password=root

easylife.jdbc.url=jdbc:postgresql://172.16.113.35/epass
easylife.jdbc.driverClassName=org.postgresql.Driver
easylife.jdbc.username=dev
easylife.jdbc.password=dev8

datafactory.jdbc.url=jdbc:postgresql://172.16.113.35/datacenter
datafactory.jdbc.driverClassName=org.postgresql.Driver
datafactory.jdbc.username=dev
datafactory.jdbc.password=dev8

datafactory.dbtype.name=psql
datafactory.database.vendor=POSTGRESQL